<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sopa de letras</title>
    <script>
        delete module.exports
    </script>
    <style>
        td {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
    <link rel="stylesheet" href="./CSS/bulma/css/bulma.min.css">
    <script src="./Scripts/jquery-3.3.1.min.js"></script>
    <script src="./Scripts/creadorMensaje.js" charset="utf-8"></script>
    <script src="./Scripts/clientServer.js"></script>
    <script src="./Scripts/easysocket.js"></script>
    <script src="./Scripts/windowS.js" charset="utf-8"></script>
</head>

<body>
    <div class="hero is-info is-large">
        <div class="heading has-text-centered">
            <h1 id="Titulo" class="title is-5">
                Sopa de Letras
            </h1>
        </div>
    </div>
    <section id="Datos" class="section">
        <div class="content">
            <div class="has-text-left ">
                <div class="field">
                    <label class="label">Nickname</label>
                    <div class="control">
                        <input id="Nick" class="input" type="text" placeholder="Nick">
                    </div>
                </div>
                <div id="CMod" class="control">
                    <label class="label">Modalidad: </label>
                    <div class="select">
                        <select id="Mod">
                            <option value="Concepto">Concepto</option>
                            <option value="Anagrama">Anagrama</option>
                        </select>
                    </div>
                </div>
                <div id="CDif" class="control">
                    <label class="label">Dificultad: </label>
                    <div class="select">
                        <select id="Dif">
                            <option value="Facil">Facil</option>
                            <option value="Intermedia">Intermedia</option>
                            <option value="Dificil">Dificil</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="has-text-left">
                <br>
                <button id="Comenzar" class="button">Comenzar</button>
            </div>
        </div>
    </section>
    <section id="MATRIZ" class="section is-hidden">
        <div class="content">
            <div class="has-text-centered">
                <h1 id="Concepto" class="title">Sopa de letras</h1>
            </div>
            <div class="content has-text-centered center" style="overflow-x: auto; overflow-y: auto;">
                <table class="table is-bordered is-striped is-narrow" id="t1">
                    <tbody class="is-inline-block is is-hidden" id="tbody1">
                    </tbody>
                </table>
            </div>
            <div class="content has-text-centered">
                <a id="JugarA" class="button is-info is-hidden">Jugar de nuevo</a>
                <a id="Enviar" class="button is-info ">Enviar solucion</a>
                <a id="Limpiar" class="button is-info ">Limpiar seleccion</a>
                <a id="RENDIR" class="button is-info ">Rendirse</a>
                <a id="Punt" class="button is-info is-hidden">Puntuaciones altas</a>
                <a id="Salir" class="button is-info is-hidden">Salir</a>
            </div>
        </div>
        <div id="Palabras" class="content is-hidden">
            <div class="has-text-centered">
                <h1 id="palabrasTitle" class="title">Palabras</h1>
            </div>
            <div class="content has-text-centered center" style="overflow-x: auto; overflow-y: auto;">
                <p id="listaPalabras"></p>
            </div>
        </div>
    </section>
</body>

</html>